.video-block__responsible-wrapper
  position: relative
  overflow: hidden
  //padding-top: 56.25%

.video-block__responsible-video
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  border: 0
