.hits
  .hits__group
    display: flex
    flex-wrap: wrap
    justify-content: space-between

    @include md-width-768
      justify-content: center

  .hits__item
    display: flex
    flex-direction: column
    justify-content: space-between
    width: 46%
    background: $primary-back-color
    box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2)
    border-radius: $primary-radius
    padding: 45px 30px 30px
    font-size: 14px

    @include md-width-768
      font-size: 16px
      width: 85%
      margin-bottom: 40px

    @include sm-width-576
      padding: 30px 15px 15px
      font-size: 15px

  .hits__title
    font-weight: 700
    margin-bottom: 20px

  .hits__book-image
    float: left
    width: auto
    height: 160px
    padding-right: 15px
    padding-bottom: 10px

    @include sm-width-576
      float: none

  .hits__offer-pack
    text-align: center
    align-self: center

  .hits__offer
    color: $tertiary-text-color
    font-weight: 600
    font-size: 1.1em
    padding: 30px 0

  .hits__button
    display: inline-block
    max-width: 320px
    border: 3px solid red
    color: red
    &:hover
      background-color: darkred
      color: $primary-color
      border-color: darkred

