.visual-form__content
  margin: 50px 0!important
  background: #fff
  box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2)
  border-radius: $primary-radius
  padding: 25px 40px 20px
  font-size: 18px
  max-width: 460px

  @include md-width-768
    margin: 0 auto
    width: 90%
    max-width: unset

  @include sm-width-576
    padding: 30px 15px
    width: 100%

.visual-form__header
  font-size: 24px
  text-align: center

  @include md-width-768
    font-size: 18px

.visual-form__subtitle
  text-align: center
  font-size: 0.9em

.visual-form__subtitle_mini
  font-size: 0.9em
  font-style: italic

.visual-form__btn
  box-sizing: border-box
  width: 80%

.form__item:first-child
  margin-right: 30px

  @include md-width-768
    margin-right: 0

@include md-width-768
  .form__item
    width: 100%

@media (min-width: 992px)
  .station-bg-layer + .visual-form .visual-form__container
    padding-left: 0