.list-marker
  list-style: none
  .list-marker__elem
    position: relative
  .list-marker__elem:before
    content: "\e013"
    font-family: 'Glyphicons Halflings'
    display: inline-block
    font-size: 0.9em
    color: $primary-elem-color
    text-rendering: auto
    transform: translate(0, 0)
    left: -23px
    position: absolute
    top: 0

  .list-marker__elem_secondary:before
    color: $secondary-elem-color