$var1: #f4af6b
$var4: #ffffff

//дополнения к стилям бутстраповских модалок

.modal-title
  text-align: center

.modal-subtitle
  position: relative
  margin-top: 10px
  padding: 10px 20px
  padding-left: 50px
  font-size: 0.86em
  background: #b3eadb
  &:before
    position: absolute
    content: ''
    background-image: url("../img/voskl.png")
    background-position: top center
    background-repeat: no-repeat
    background-size: contain
    width: 35px
    height: 35px
    left: 5px
    top: calc(50% - 17px)
//записи ниже мешают бутстраповским родным стилям
//.modal
//    display: flex
//    -webkit-box-pack: center
//    -webkit-justify-content: center
//    -ms-flex-pack: center
//    justify-content: center
//    -webkit-box-align: center
//    -webkit-align-items: center
//    -ms-flex-align: center
//    align-items: center
//    width: 100%
//    height: 100%
//    box-sizing: border-box
//    position: fixed
//    left: -9999px
//    top: 0
//    z-index: -9999
//
//    -webkit-font-smoothing: antialiased
//    -moz-font-smoothing: antialiased
//    font-smoothing: antialiased
//
//
//.modal.active
//  display: -webkit-box
//  display: -webkit-flex
//  display: -ms-flexbox
//  display: flex
//  left: 0
//  z-index: 100
//  background: rgba(0, 0, 0, 0.7)

//дополнения к стилям бутстраповских модалок конец





.form_input-send,
.form_input,
.use_item,
.contact_item
  display: inline-block
  vertical-align: top

.form_input-send
  min-height: 15px
  padding: 0.5em 1.6em
  position: relative
  width: 100%
  border-radius: 5px
  background-color: rgb(255, 146, 59)
  border: solid 2px rgb(225, 116, 19)
  color: #ffffff
  font-size: 16px
  text-align: center
  text-transform: uppercase
  margin: 0 auto

  &:hover
    background: rgb(215, 106, 0)
    color: #ffffff

  &:active
    background: rgb(215, 106, 0)
    top: 1px

.form__item
  margin: auto 0
  position: relative

.form__item_privacy
  text-align: center
  font-size: 0.8em

  &:first-child
    margin-top: 0

input[type="text"],
input[type="tel"],
input[type="email"],
textarea
  box-sizing: border-box
  width: 100%
  border: 1px solid $secondary-color
  border-radius: $primary-radius
  padding: 14px 0 8px 20px
  &:focus
    outline: none
    border-color: $secondary-border-color

textarea
  max-width: 100%

.form
  margin: 0 auto
  position: relative

  .form__item-send
    margin: 15px auto
    text-align: center

  .form_label-text
    display: block
    font-size: 14px
    line-height: 20px

  .form_input
    width: 100%

  input:invalid
    box-shadow: none

  .form_input.invalid
    box-shadow: inset 0 0 0 2px rgba(51, 51, 51, 0), inset 0 0 0 2px red


  .form_input-message
    height: 90px
    resize: none

  .form_input-send
    cursor: pointer
    width: 235px
    text-align: center

  .form_input.error
    width: 200px
    margin: auto
    padding: 5px 10px
    border-radius: 5px
    background: red
    box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.45)
    font-size: 15px
    font-weight: 300
    color: $var4
    white-space: pre
    position: absolute
    left: 0
    right: 0
    top: -41px
    z-index: 3
    &:before
      content: ''
      width: 0
      height: 0
      margin: auto
      border-left: 7px solid transparent
      border-top: 7px solid red
      border-right: 7px solid transparent
      position: absolute
      bottom: -7px
      left: 0
      right: 0
      z-index: 1




.modal-1_header,
.modal-3_header
  margin-bottom: 50px
  font-size: 20px
  font-weight: bold
  text-align: center

  @include sm-width-576
    margin-bottom: 30px
    font-size: 20px

.modal-3_header
  font-size: 20px

.modal-3_post-header
  font-size: 0.9em

.form__item_radio
  display: flex
  flex-direction: column
  input
    margin-right: 15px
    &:first-child
      margin-bottom: 10px

.modal-in
  width: 300px
  overflow: hidden
  position: relative
  z-index: 2
  opacity: 0
  -webkit-transform: translate(0, -70px)
  transform: translate(0, -70px)
  transition: opacity .18s linear, transform .18s linear, -webkit-transform .18s linear


.modal.active .modal-in
  opacity: 1
  -webkit-transform: translate(0, 0)
  transform: translate(0, 0)
  background: #fff

.modal-success .modal-in
  width: 500px
  padding: 30px 20px 25px
  box-shadow: 0 0 25px 0 rgba(0, 0, 0, 0.35)

.modal-success_header
  text-align: center
  font-size: 1.1em
  font-weight: bolder

.modal-success_text
  margin-top: 20px

.modal-in-scroll
  max-height: 85%
  overflow: auto

.modal-1,
.modal-2,
.modal-3
  background: rgba(0, 30, 60, 0.7)

.modal-1 .modal-in,
.modal-2 .modal-in,
.modal-3 .modal-in,
  background: #fff
  width: 580px
  padding: 68px 100px
  border-radius: 10px
  box-shadow: 0 5px 15px rgba(0,0,0,.5)
  margin: auto
  box-sizing: border-box

  @include sm-width-576
    padding: 30px 15px


.modal-2 .modal-in
  width: 90%
  max-width: 1090px
  padding: 30px

.close-invisible
  outline: none
  border: none
  background: transparent

.modal_close
  position: absolute
  right: 30px
  top: 19px
  width: 25px
  height: 25px
  padding: 8px
  transition: transform .5s
  &:before,
  &:after
    position: absolute
    left: 19px
    content: ' '
    height: 30px
    width: 1px
    background-color: #acacac
    transform: rotate(-45deg)
  &:after
    transform: rotate(45deg)
  &:hover
    &:before,
    &:after
      background-color: #73c864



//width: 25px
  //height: 25px
  //position: absolute
  //right: 25px
  //top: 25px
  //font-size: 24px
  //z-index: 11
  //-webkit-transition: all .18s linear
  //transition: all .18s linear

  .modal_close_line
    width: 25px
    margin: auto
    -webkit-transform-origin: 50% 50%
    transform-origin: 50% 50%
    position: absolute
    left: 10px
    right: 0
    top: -10px
    bottom: 0

  .close
    border: none
    background: none
    font-size: 24px
    font-weight: bold
    opacity: .3

    &:hover
      opacity: .6

  .modal_close:before
    content: ''
    width: 39px
    height: 39px
    border-radius: 2px
    position: absolute
    left: -7px
    top: -7px

#politics, #politics-2
  text-align: left
  -webkit-appearance: checkbox

#politics+label,
#politics-2+label
  font-size: 12px

.personal-data-header
  padding-bottom: 20px
  font-size: 18px
  font-weight: bold
  text-align: center
  border-bottom: 1px solid #e5e5e5

@media (max-width: 479px)
  .modal-1 .modal-in
    width: 100%

  .modal-1_form .form_label-text
    text-align: left

  .modal-success .modal-in
    width: 100%

  .modal_close
    right: 10px
    top: 10px

    .close
      font-size: 40px

    .modal_close_line
      width: 40px
      left: 0

  .modal-1,
  .modal-2,
  .modal-3
    background: rgba(0, 30, 60, 0.7)
