html
  display: flex
  flex-direction: column
  font-family: 'Montserrat', sans-serif
  background: $primary-color
  color: $primary-text-color
  font-weight: 500
  min-width: calc(100vw - 17px)
  min-height: 100%
  height: auto
  width: 100%
  margin: 0

body
  display: flex
  flex-direction: column
  justify-content: space-between
  flex: auto
  font-size: 16px

img
  border: 0
  vertical-align: middle
  max-width: 100%
  height: auto

a
  color: $primary-link-color
  text-decoration: underline

li
  margin-bottom: 0.25em

p
  display: block
  max-width: 100%


h2
  font-size: 32px
  font-weight: 500

h3
  font-size: 22px
  font-weight: 100

h2, h3
  text-align: center
  width: 100%
  padding-bottom: 40px

section
  background-clip: content-box

@media screen and (max-width: 768px)
  h2
    font-size: 28px

  h3
    font-size: 24px

@media screen and (max-width: 765px)
  section
    margin-top: 0
    line-height: 1

@media screen and (max-width: 480px)
  body
    font-size: 12px

@media screen and (max-width: 400px)
  h2
    font-size: 18px
  h3
    font-size: 16px



