$primary-color: rgb(255, 255, 255)
$secondary-color: rgb(232, 232, 237)

$primary-text-color: rgb(0, 0, 0)
$secondary-text-color: rgb(118, 118, 118)
$tertiary-text-color: #f78f21

$primary-elem-color: #f78f21
$secondary-elem-color: #7377b0

$primary-back-color: rgb(255, 250, 232)
$secondary-back-color: rgb(253, 248, 227)
$tertiary-back-color: rgb(230, 248, 234)

$primary-btn-color: #7377b0
$secondary-btn-color: #f78f21
//$secondary-btn-color: #004241

$primary-btn-hover-color: #cc7109
$secondary-btn-hover-color: #1b768a

$primary-border-color: rgb(239, 199, 60)
$secondary-border-color: rgb(115, 200, 100)
$tertiary-border-color: #c7c6e9

$primary-link-color: rgb(82, 195, 241)

$primary-btn-width: 380px

$primary-radius: none
$secondary-radius: 5px