.modern-form__aligner
  margin-top: 215px

.modern-form
  margin: 0 auto
  padding: 30px 20px
  background: tomato
  max-width: 600px

.modern-form__legend
  margin-bottom: 20px

.modern-form__item
  display: flex
  justify-content: space-between
  align-items: flex-end
  margin-bottom: 20px

.modern-form__input
  padding: 2px 10px
  background-color: rgba(255,255,255,.5)!important
  border: none

  &:required:valid
    border: 2px solid green
    border-radius: 5px
